lib/vsync-message.proto

/* -*- Mode:protobuf; indent-tabs-mode:nil; -*- */

syntax = "proto3";

package ndn.vsync.proto;

// Version Vector
message VV {
  repeated uint64 entry = 1;
}

// Extended Sequence Number
message ESN {
  uint64 view_num = 1;
  string leader_id = 2;
  uint64 seq_num = 3;
}

// Extended version vector
message EVV {
  repeated ESN entry = 1;
}

// View Info
message ViewInfo {
  message Entry {
    string id = 1;
    string prefix = 2;
  }

  repeated Entry entry = 1;
}

// Vsync data content
message Content {
  EVV evv = 1;
  string user_data = 2;
}